stages:
- build
- pages

build:
  stage: build
  image: python:latest
  script:
    - pip install black
    - black --check --diff .
    - ./generate.py light none
    - ./generate.py light hc
    - ./generate.py dark none
    - ./generate.py dark hc
    - cp -r dist public/
    - cp -r icons public/
  artifacts:
    expose_as: Web Preview
    paths:
    - public/
